html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #333;
}

.flappy-bird-reborn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 505px;
  max-width: 576px;
  margin: auto;
  cursor: pointer;
  box-sizing: border-box;

  @media (min-width: 578px) {
    border: 2px solid white;
  }
}
