101 64
104p177reactions 819
104p177_synth 312
104p177 104
105p25 105
104p25 104
10cellinfinitegrowth 10
112p51extended 440
10enginecordership 212
112p51 112
112p51_synth 380
114p6h1v0pushalong 158
114p6h1v0 114
117p18 117
117p9h3v0 117
1234 28
119p4h1v0 119
1234_synth 804
123p271 123
123 26
124p21 124
124p37 124
126p3h1v0 126
128p13.1 136
132p37 132
134p25 134
134p39.1 134
13enginecordership 324
144p24 144
145p20 145
151p3h1v0 151
160p10h2v0 160
168p22.1 168
17c45reaction 11
17columnheavyweightvolcano 122
186p24 186
18p2.471 18
1beacon 18
1beacon_synth 68
20p2 21
21p2 16
21p2_synth 71
22p36 22
22p2 20
22p36_synth 109
23334m 12
233p3h1v0 233
23p2 17
24p10 24
23p2_synth 299
258p3onachimsp11 330
24p2 18
258p3 258
25p3h1v0.1 25
25p3h1v0.2 25
26cellquadraticgrowth 26
26p40 26
26p2 20
274p6h1v0 274
28p71 28
28p7.2 28
28p7.2_synth 140
295p5h1v1 295
29p9 29
2c5ladders 1894
2fumaroles 43
2x12infinitegrowth 17
2x210cellstilllifes 1260
2x22cellstilllifes 4
2x23cellstilllifes 3
2x24cellstilllifes 12
2x25cellstilllifes 20
2x26cellstilllifes 54
2x27cellstilllifes 70
2x28cellstilllifes 216
2x29cellstilllifes 432
2x2blockoscillators 40
2x2glider 6
2x2linepuffer 9
2x2period2oscillators 132
2x2stills 80
30p5h2v0 30
2x2oscillators 4039
34p13 34
35p52 35
36p22_synth 96
36p22 36
35p52_synth 120
37p10.1 37
37p10.2 37
37p7.1 37
38p7.2 38
38p111 38
38p7.3 38
3enginecordershipeater 222
3enginecordershiplwssreflection 161
3enginecordership 149
3enginecordership_synth 75
400p49 400
3enginecordershiprake 3685
3enginecordershipgun 1812
42p101 42
41p7.2 41
43p18 43
43p18_synth 411
440p49.1 440
44p5h2v0 44
44p7.2 44
46p4h1v0 46
46p22 46
47p72_synth 391
47p72 47
45hivenudgers 2250
4812diamond 36
48p31 48
48p22 48
49p88 49
49p88_synth 355
4boats 20
4boats_synth 362
4enginecordership 134
4c9ladders 1899
4enginecordershipb 136
4c13ladders 6374
50p35 50
54p171 54
58p5h1v1 58
56p6h1v0 56
56p27 56
5enginecordership 210
5x5infinitegrowth 13
60p13.1 60
60p3h1v0.3reactions 386
60p3h1v0.3 60
60p5h2v0eater 98
60p5h2v0 60
60p5h2v0_synth 315
64p13.1 64
64p13.2 64
64p2h1v0 64
65p131 65
67p5h1v1 67
69p48 69
6enginecordership 185
6enginecordership_synth 185
6enginecordershipv2 265
70p5h2v0 70
6enginecordershipgun 24976
71p171 71
7468m 8
77p6h1v1 77
78p70 78
7enginecordershipreflections 200
7enginecordership 180
7inarowcordershipeater 1260
7inarowcordership 289
7inarowcordership_synth 240
86p5h1v1 86
88p28 88
86p9h3v0 86
92p331 92
98p25 98
94p271 94
achimsp11 72
98p25_synth 3037
achimsp144 42
achimsp144_synth 239
achimsp16_synth 508
achimsp16 32
achimsp4 40
achimsp4_synth 381
achimsp8 18
acorn 7
acorn_synth 35
aforall 28
aircraftcarrier_synth 235
aforall_synth 207
aircraftcarrier 6
airforce 42
almostknightship 67
ak47reaction 23
almosymmetric 17
alternateeater5 17
alternatepentadecathlononsnacker 52
alternatepiorbital 275
ants 72
alternatewickstretcher1 146
anvil 13
apps 128
average 42
b29 29
b29withgliders 102
b3578s238replicator 16
babblingbrook1 46
b52bomber 85
backrake1 88
backrake2 60
backrake3 124
backwardspacerake 65
bakersdozen 45
baker 18
bakersdozen_synth 487
bakery 28
bakery_synth 518
barge2extended 808
bargeextended 1234
barge 6
barge2spaceship 94
bargespaceship 174
barge_synth 231
beaconandlonghook_synth 44
beaconandtwotails 14
beaconandtwotails_synth 99
beaconmaker 19
beaconon38p11.1 40
beacon_synth 396
beacon 6
beehat 15
beehat_synth 35
beehiveandcap 14
beehiveanddock 16
beehiveandlonghookeatingtub_synth 144
beehiveandlonghookeatingtub 18
beehiveandtable 12
beehiveandtable_synth 155
beehiveatbeehive 12
beehiveatbeehive_synth 495
beehiveatloaf_synth 48
beehiveatloaf 13
beehivebendtail 12
beehivebendtail_synth 299
beehivefuse 39
beehive 6
beehive_synth 153
beehivewithnine 12
beehivewithnine_synth 107
bentkeys 16
beehivewithtail 10
beehivewithtail_synth 166
bheptomino 7
bentkeys_synth 68
bheptomino_synth 269
biblock 8
biblock_synth 184
bicap 16
biclock 12
bicap_synth 61
bigs_synth 316
bigglider 68
bigs 14
bigun 44
bigun_synth 114
biloaf1 14
biloaf1_synth 352
biloaf2 14
biloaf2_synth 236
biloaf3 12
bipolebridgepseudobarberpole 23
bipole 8
bipole_synth 252
bipolebridgepseudobarberpole_synth 767
bipond 16
bipond_synth 128
bitingoffmorethantheycanchewextended 30
bistableswitch 53
bitingoffmorethantheycanchew 26
bitingoffmorethantheycanchew_synth 502
blinkerfuse2 73
blinkerfuse3 55
blinkerfuse_synth 40
blinkerfuse6c13 38
blinkerfuse 37
blinkerpuffer1 37
blinkerpuffer1_synth 89
blinkerpuffer2 79
blinkersbitpole 15
blinker 3
blinkership1 63
blinker_synth 181
blockade 16
blockade_synth 301
blockandcap 12
blockandcap_synth 249
blockanddock 14
blockanddock_synth 296
blockandglider 6
blockandtwotails 12
blockandtwotails_synth 212
blockedp42 48
blockedp41 75
blockedp43 48
blockedp4tnose 63
blocklayingswitchenginepredecessor 12
blocker_synth 424
blocker 15
blocklayingswitchengine 43
blocklayingswitchengine_synth 147
blockonboat 9
blockonboat_synth 182
blockontable 10
blockontable_synth 140
block 4
block_synth 228
blockstacker 8117
blom 13
boatbit 26
boatmaker 23
boatonquadpole 15
boatonquadpole_synth 373
boatonsparkcoil 23
boatonsparkcoil_synth 241
boatshiptie_synth 418
boatshiptie 11
boat 5
boatstretcher1 77
boat_synth 285
boattie 10
boatwithlongtail_synth 75
boattie_synth 338
boatwithlongtail 10
boojumreflector 65
bomberpredecessor 9
bookend 7
bookends 14
bookends_synth 326
bookend_synth 261
boss 42
bottle 80
brain 70
bricklayer 968
buckaroo 23
breeder1 4060
bulletheptomino 7
buckaroo_synth 133
bunnies10 10
bunnies11 11
bunnies9 9
bunnies 9
bunnies_synth 44
bun 7
burloaferimeter 28
burloaferimeter_synth 363
butterfly 8
butterfly_synth 253
byflops 13
byflops_synth 513
c3ladders 1153
c3ladder 20
c2wickstretcher 382
c4diagonalpuffer1 248
c5diagonalpuffer1 257
c5diagonaltubstretcher 242
c4diagonalspaceships 5775
c4orthogonalspaceships 6773
c5greyship 8056
cabertosser1 303
canadagoose 36
candelabra 28
candlefrobra 16
candlefrobra_synth 187
canoe 8
canoe_synth 56
cap 8
carnivalshuttle 58
carriersiamesecarrier_synth 207
carriersiamesecarrier 10
carriersiamesesnake 10
catacryst 58
carriersiamesesnake_synth 282
catereron36p22 48
catereron34p13 46
catereron44p7.2 56
catereronfigureeight 24
caterer 12
caterer_synth 338
cauldron 32
cauldron_synth 597
centinalreflector 111
centinal 70
centuryeater 33
centinal_synth 234
champageglass 45
century 6
champagneglass 45
chemist 48
cheptomino 7
cheshirecat 18
chickenwire 720
cisbargewithtail 10
cisbargewithtail_synth 92
cisbeaconandanvil 19
cisbeaconandcap 14
cisbeaconandcap_synth 78
cisbeaconanddock 16
cisbeaconanddock_synth 217
cisbeaconandtable 12
cisbeaconandtable_synth 170
cisbeaconupandlonghook_synth 44
cisbeaconupandlonghook 14
cisblockandlonghook 12
cisblockandlonghook_synth 260
cisboatanddock 15
cisboatanddock_synth 292
cisboatandlonghookeatingtub 17
cisboatandtable 11
cisboatandlonghookeatingtub_synth 160
cisboatandtable_synth 178
cisboatwithtail 9
cisboatwithtail_synth 92
cisfusewithtwotails 12
cisfusewithtwotails_synth 446
cishookwithtail 10
cishookandrbee 14
cishookwithtail_synth 462
cisloafwithtail 11
cismirroredrbee_synth 173
cisloafwithtail_synth 128
cismirroredrbee 14
cisrbeeandrloaf 15
cisrotatedrbee 14
cisshillelagh 10
clawwithtail 10
cisshillelagh_synth 207
clawwithtail_synth 254
clock2 35
clock 6
clock_synth 428
coeship_synth 288
coeship 28
coesp8 17
coesp8_synth 154
conduit1 10
confusedeaters_synth 363
confusedeaters 20
cordpuller 434
cousins 32
cover 8
cousinprimecalculator 3601
cow 112
crab 25
crabtubstretcher 29
cross2 60
cross 28
cross_synth 108
crowd 46
crown 63
crown_synth 768
cuphook 18
cuphook_synth 323
dart 34
deadsparkcoil 18
deadsparkcoil_synth 76
diamondring 40
diamondring_synth 184
deepcell 5449
diehard 7
dinnertableextension 208
dinnertable 33
diuresis 121
dock 10
doseedo 66
doublecaterer 65
doubleewe 54
doublex 350
dragonflotillae 318
dragon 102
eater1reactions 133
eater1 7
eater1withglider 12
eater1_synth 426
eater1withblinker 10
eater1withloaf 14
eater2 19
eater1withprebeehive 13
eater2_synth 118
eater3 31
eater4 40
eater5eatinggliders 22
eater5 12
eaterblockfrob 20
eateronboat_synth 299
eaterblockfrob_synth 78
eateronboat 12
eatersiameseeater 12
eaterplug 14
eaterplug_synth 249
eatersiameseeater_synth 321
ecologist 53
edgerepairherschel 33
edgerepairspaceship1 26
edgerepairspaceship2 51
eaterstampcollection 5501
edna 149
edna26 26
elevener_synth 73
elevener 11
electricfence 197
elevenloop 11
elkiesp5 20
elevenloop_synth 224
ellisonp4hwemulator 54
elkiesp5_synth 333
ellisonp4hwemulatorhybrid 45
enterprise 69
enretard 40
eureka 28
eureka_synth 297
eurekav2 28
extraextralongsnake 10
extraextralongsnake_synth 181
extralongsnake 9
extralongsnake_synth 39
extremelyimpressive 30
extremelyimpressive_synth 573
fastforwardforcefield 27
figureeightasreflector 38
figureeighton36p22 50
figureeightonpentadecathlon 24
figureeight 12
fermatprimecalculator 10001
figureeight_synth 157
fleet_synth 702
fleet 24
flyextension 295
flyon60p3h1v0.3 192
fly 157
foreandback 24
fourteener 14
fountain 63
fourteener_synth 73
fox 12
fox_synth 84
frenchkiss 18
fumaroleon34p13 52
frogii 45
fumaroleonachimsp11 90
fumarole 18
fumarole_synth 288
gabrielsp138 36
gabrielsp138_synth 100
gardenofeden1 226
gardenofeden2 143
gardenofeden3 81
gardenofeden4 72
gardenofeden5 69
germ 31
glasses_synth 277
glasses 54
gliderduplicator1 113
gliderloop 456
gardensofeden 4350
gliderproducingswitchenginepredecessor 12
glider 5
gliderproducingswitchengine 123
gliderproducingswitchengine_synth 177
glidersbythedozen 8
glidersbythedozen_synth 107
glider_synth 110
glidersymmetricpps 132
glidesymmetricpps 132
gosperglidergungliderdestruction 70
gosperglidergun 36
gosperglidergun_synth 40
gourmet 66
gottsdots 41
graycounter 26
greatonoff 18
greatonoff_synth 192
graycounter_synth 579
griddleandbeehive 17
griddleandbeehive_synth 161
griddleandblock 15
griddleandblock_synth 119
griddleandboat 16
griddleandboat_synth 165
grin 4
gunstar216 712
gunstar2 363
hacksaw 687
gunstar 736
halfmaxv2 2285
halfmax 904
halfmaxv3 1135
hammerhead 76
harbor 64
harbor_synth 170
harvester 26
hat 9
heart 26
hat_synth 77
heavyweightemulator 34
heavyweightemulator_synth 426
heavyweightvolcano 162
hebdarole 97
hectic 74
heptapole 13
heptapole_synth 204
herschelgrandparent 7
herschelparent 6
herschelreceiver 58
herscheltransmitterstable 33
herschel 7
hertzoscillator 35
hexapole 12
hertzoscillator_synth 320
hexapole_synth 72
highlife10cellstilllifes 250
highlife11cellstilllifes 484
highlife4cellstilllifes 8
highlife5cellstilllifes 5
highlife6cellstilllifes 24
highlife12cellstilllifes 1332
highlife13cellstilllifes 2834
highlife7cellstilllifes 28
highlife9cellstilllifes 81
highlife8cellstilllifes 72
hivemaker 18
hivenudger2 163
hivenudger 42
hivenudger_synth 268
honeycomb 12
honeycomb_synth 478
honeyfarm 24
honeyfarm_synth 500
hooks 21
hookwithtail 8
house_synth 336
hookwithtail_synth 135
house 9
hustlerii 42
hustlerii_synth 1098
hustler 30
hwssblinkerfuse 34
hustler_synth 1563
hwss_synth 387
hwss 13
infinitegliderhotel2 2120
infinitegliderhotel3 1707
inlineinverter 53
integralsign 9
infinitegliderhotel 1278
infinitelwsshotel 3357
integralsign_synth 179
integralwithhook 10
integralwithhook_synth 300
integralwithtub 10
integralwithtub_synth 102
interchange 18
interchange_synth 230
jack 42
iwona 19
jack_synth 488
jamon34p13.1 47
jamon44p7.2 61
jam 13
jam_synth 152
jasonsbow 330
jellyfish 5
jolsonperiod9 117
jolson_synth 325
jolson 69
karelsp15 28
justyna 20
killercandlefrobras 45
koksgalaxy 28
killertoads 12
karelsp15_synth 118
lake2 24
lake2_synth 82
laputa 32
lidka 13
lifewithoutdeathquadraticgrowth 724
koksgalaxy_synth 1397
lightbulb_synth 135
lightbulb 23
lightspeedoscillator2 451
lightspeedoscillator1 373
lightspeedoscillator3 938
lightweightemulator 30
linepuffer 878
loadingdock 22
loaflipflop 79
loaf 7
loafsiamesebarge 10
loafsiamesebarge_synth 315
loafsiameseloaf 11
loafsiameseloaf_synth 286
loaf_synth 301
loaftractorbeam 70
longbarge 8
logt2growth 1431
longboat 7
longbarge_synth 174
longcanoe 9
longboat_synth 533
longcanadagoose 175
longcanoe_synth 58
longhook 8
longhookwithtail 9
longhookwithtail_synth 126
longintegral 10
longintegral_synth 101
longlongbarge 10
longlongboat_synth 63
longlongbarge_synth 51
longlongboat 9
longlongcanoe 10
longlongcanoe_synth 252
longlonghookwithtail 10
longlonghookwithtail_synth 241
longlongshillelagh 10
longlongship 10
longlongshillelagh_synth 201
longlongship_synth 287
longlongsnake 8
longlongsnake_synth 104
longshillelagh 9
longshillelagh_synth 176
longship 8
longship_synth 140
longsnake 7
loop 10
longsnake_synth 58
lwss 9
loop_synth 258
lwss_synth 294
mango 8
lwsstagalong 117
mango_synth 496
mathematician 35
maze2cellstilllifes 4
max 187
maze6cellstilllifes 108
maze4cellstilllifes 20
maze3cellstilllifes 3
maze5cellstilllifes 35
maze7cellstilllifes 280
maze8cellstilllifes 1576
mazeperiod2 48
mazestilllifes 462
mazewickstretcher 20
mazing 12
maze9cellstilllifes 6021
mazing_synth 91
metacatacryst 52
mickeymouse 26
middleweightemulator 32
middleweightemulator_synth 362
mersenneprimecalculator 7005
middleweightvolcano 47
minipressurecooker_synth 353
minipressurecooker 28
mirage 331
mirroreddock 20
mirroreddock_synth 90
moldandlonghookeatingtub 24
moldon36p22 50
moldandlonghookeatingtub_synth 272
moldon41p7.2 53
moldon36p22_synth 135
moldonfumarole 30
moldonfumarole_synth 90
moldonpentadecathlon 24
moldonpentadecathlon_synth 64
mold 12
mold_synth 332
monogram 18
monogram_synth 189
mosquito1b 97
mooseantlers 15
montana 34
mooseantlers_synth 261
mosquito1 103
mosquito2 85
mosquito3 75
mosquito4 73
mosquito5 71
movepuffer 6
movestilllifes 106
movingsawtooth 1239
mwss 11
multuminparvo 7
mutteringmoat1 15
mwss_synth 385
negentropy 36
newfive 29
newgun1 56
newgun2 95
newshuttle 288
noahsark 16
noahsark_synth 102
nonmonotonicspaceship1 66
octagon2on36p22 52
octagon2_synth 200
octagon4_synth 218
octagon2 16
oddkeys 16
oddkeys_synth 123
oddtesttubebaby 15
onepergeneration 44
oddtesttubebaby_synth 154
opentomino 5
originaldiuresis 94
originalglidersbythedozen 20
originalp44piheptominohassler 126
originalp15prepulsarspaceship 1466
orion2 32
originalp56bheptominoshuttle 99
orion 39
ortholoafandtable 13
ortholoafandtable_synth 209
owss 15
otcametapixeloff 23920
p110trafficjam 558
p132hansleohassler 179
otcametapixel 64691
p144hansleohassler 146
p156hansleohassler 157
p15prepulsarspaceship 494
p18glidershuttle 401
p230glidershuttle 388
p246glidershuttle 298
p30beehivehassler 372
p31reflection 58
p35beehivehassler 372
p36toadsucker 86
p36toadhassler 86
p37interaction 298
p37reflections 553
p40bheptominoshuttle 68
p42glidershuttle 143
p41660p5h2v0gun 26342
p44guns 612
p44piheptominohassler 102
p44piheptominohassler_synth 393
p44trafficlighthassleroriginal 436
p44trafficlighthassler 260
p46gun 50
p48toadhassler 326
p48toadsucker 326
p50glidershuttle 188
p50trafficjam 92
p50trafficjam_synth 954
p54shuttle 68
p56bheptominoshuttle 45
p54shuttle_synth 192
p56bheptominoshuttle_synth 230
p58toadsucker 258
p5760unitlifecell 4761
p57herschelloop1 3004
p5reflector 125
p59herschelloop1 5772
p5reflectorwithgliders 141
p61herschelloop1 3549
p59glidergun8kx8k 167863
p88piheptominohassler 118
p69060p5h2v0gun 12511
p94s2 734
p94s 2461
p59glidergunoriginal 328021
paperclip 14
parabolicsawtooth 889
paperclip_synth 213
partialqueenbeeloop 44
pedestle 52
pennylane 34
pentadecathlonon37p7.1 49
pentadecathlonon38p7.2 50
pentadecathlononsnacker_synth 511
pentadecathlononsnacker 52
pentadecathlononthumb1 48
pentadecathlon_synth 609
pentadecathlon 12
pentant 28
pentapole 11
pentoad1h2 24
pentapole_synth 159
pentoad2 26
pentoad 20
pentoad_synth 122
pentoadwithtwohexominoes 26
period1114oscillators 11293
period2oscillators 3933
period3oscillators 6399
period4oscillators 6104
period5oscillators 5277
period6oscillators 8575
period8eater3 56
period7and8oscillators 7275
period9and10oscillators 9889
period59gun 160697
phoenix1extended 36
phoenix1 12
pieater2 21
phoenix1_synth 94
pieater 15
piheptomino 7
piheptomino_synth 336
pincers_synth 192
pinwheel 35
piorbital 305
piportraitor 119
pipsquirter1asreflector 79
pipsquirter1 50
pipsquirter2reflector 111
pipsquirter2 89
piship1 452
piston 23
pondonpond 16
pondonpond_synth 168
pond 8
popover 110
pond_synth 98
ppentomino 5
prebeehive 6
prebeehive_synth 90
pp8primecalculator 8992
preblock 3
preblock_synth 62
prepulsarpredecessor 8
prepulsarhassler55 174
prepulsar 16
prepulsarshuttle26 200
prepulsarshuttle28 54
prepulsarshuttle29 54
prepulsarshuttle29v2 68
prepulsarshuttle29v3 232
prepulsarshuttle47 84
prepulsarshuttle47v2 212
prepulsarspaceship 128
pressurecooker 33
protein 40
pseudobarberpoleon36p22 51
primequadrupletcalculator 3300
primer 2953
pseudobarberpole 15
pseudobarberpole_synth 458
puffer1 44
puffer2 22
puffer2_synth 232
pulsarquadrant 18
pulsarquadrant_synth 102
pulsar 48
pulsar_synth 1079
pushalong1 31
qpentomino 5
quadfuse 4441
quadpole 10
quadpole_synth 112
quad 16
quadpseudostilllife 34
quad_synth 96
quasar 144
queenbeeloop 48
queenbee 12
queenbeeshuttle 20
queenbeeshuttlepipredecessor 21
queenbeeshuttle_synth 340
queenbee_synth 110
queenbeeturningreaction1 22
queenbeeturner 1762
r2d2 29
rabbits_synth 44
rabbits 9
radialpseudobarberpole 28
rats 32
rbeeandsnake 13
rats_synth 1353
rbeeandsnake_synth 48
rectifier 64
replicator 12
replicatorpredecessor 6
revolver 32
ringoffire 158
rloaf 8
roteightorextension 147
rpentomino 5
roteightor 39
rpentomino_synth 315
sailboat 113
rumblingriver1 190
sawtooth1 983
sawtooth262 262
sawtooth260 260
sawtooth269 269
sawtooth1163 1249
sawtooth1846 1462
sawtooth562 415
sawtooth362 418
sawtooth633 559
schickengine_synth 229
schickengine 39
scorpion 16
scotsp5 28
scorpion_synth 82
scrubber 28
scrubber_synth 78
seal 170
sesquihat 13
shillelagh 8
sesquihat_synth 332
shillelagh_synth 259
shipinabottle 86
shipmaker 47
shiponbipole_synth 642
shiponlongboat_synth 349
shiponlongboat 13
shiponquadpole 16
shiponquadpole_synth 347
ship 6
ship_synth 282
shiptie 12
shiptie_synth 379
shortkeys 16
shortkeys_synth 68
sidecareater 43
sidecargun 1307
sidecar 24
sidecar_synth 72
sidewalk 14
sidewalk_synth 68
siesta 50
silversp5 17
silversp5_synth 213
sixls 24
sixtynine 69
skewedprepulsar 16
skewedquad 16
skewedquad_synth 66
skewedtrafficlight 70
slidegun 459
slowpuffer1 281
slowpuffer2 97
smallernewshuttle 102
smalllake 20
smalllake_synth 241
smallstilllifes 989
smiley 17
smiley_synth 405
snacker2 60
snackeron38p7.2 78
snacker_synth 380
snail 128
snakebridgesnake 12
snacker 40
snakebridgesnake_synth 154
snakedance 32
snakepit2 36
snakepit2_synth 66
snakepit 26
snake 6
snakesiamesesnake 10
snake_synth 104
snakesiamesesnake_synth 335
snorkelloop 12
snorkelloop_synth 42
sombreros 50
spacefiller1 206
spacerake 65
spacefiller2 187
sparkcoil 18
sparkcoil_synth 76
sparky 101
spentomino 5
spider 58
spiral 20
squaredance 400
stairstephexomino 6
stargate 1099
stargatewithlightweightspaceships 1159
star_synth 136
star 24
starwithblocks 52
stillater 22
stilllifes 876
stilllifetagalong 64
superfountain 278
surprise 36
swan 49
swanboatstretcher 65
swanweldgoose 82
switchengine 8
symmetricscorpion 16
tableontable 12
tableontable_synth 284
table 6
tail 4
teardrop 9
teardrop_synth 130
technician 33
teeth 65
testtubebaby 14
testtubebaby_synth 482
tetheredrake 679
tetrominoes 20
thumb1 36
thumb2 38
thunderbird 6
thunderbird_synth 33
timebomb 17
titanictoroidaltraveler 117
tnosedp4 31
tnosedp6 40
tlogtgrowth 5685
toadflipper 30
toad 6
toadsucker 30
toad_synth 509
toaster 54
totalaperiodic 182
totalperiodic 201
tpentomino 5
trafficcircle 193
trafficjam 24
trafficlight_synth 136
trafficlight 12
transbargewithtail_synth 260
transbargewithtail 10
transbeaconandcap 14
transbeaconandcap_synth 88
transbeaconanddock 16
transbeaconanddock_synth 200
transbeaconandtable 12
transbeaconandtable_synth 180
transblockandlonghookeatingtub_synth 183
transblockandlonghook 12
transblockandlonghook_synth 369
transboatanddock 15
transboatwithnine 11
transboatwithnine_synth 153
transboatwithtail_synth 239
transboatwithtail 9
transfusewithtwotails 10
transfusewithtwotails_synth 106
transhookandrbee 14
transloafwithtail 11
transloafwithtail_synth 127
transmirroredrbee 14
transmirroredrbee_synth 117
transparentblockreaction 11
transqueenbeeshuttle 20
transrbeeandrloaf 15
transrotatedrbee 14
tricetongs 16
triblock 12
tricetongs_synth 365
triplepseudostilllife 32
triplecaterer 48
triplets 15
tripole 9
tripole_synth 44
trueperiod22gun 86
tritoad 60
ttetromino 4
tub 4
tubber 48
tubtesttubebaby 16
tub_synth 264
tubwithlonglongtail 10
tubtesttubebaby_synth 200
tubwithlonglongtail_synth 122
tubwithlongtail 9
tubwithlongtail_synth 415
tubwithtail 8
tumbler 16
tubwithtail_synth 233
tumbler_synth 386
tumblingttetson 34
turningtoads 56
turtle 44
turtlewithtagalong 139
turingmachine 36549
twinbeesshuttlev2 41
twinbeesshuttle 28
twinbeesshuttle_synth 400
twinhat_synth 226
twinhat 17
twinprimecalculator 3062
twoeaters 14
twirlingttetsons2 56
twoeaters_synth 176
twoglidermess 10
twoglidermess_synth 22
twoglidersyntheses 1919
twoprelhasslers 70
twogun 95
twopulsarquadrants 18
unicycle 56
unicycle_synth 776
unidimensionalfourgliders 56
unidimensionalinfinitegrowth 28
unidimensionalnothing 66
unidimensionalpentadecathlon 10
unidimensionalsixgliders 12
unidimensionaltumbler 27
unix 16
unixon41p7.2 57
unix_synth 113
upentomino 5
vacuumgunpulling 440
vacuumgun 126
verylonghouse 12
venetianblinds 900
washerwoman 45
vpentomino 5
washingmachine 24
vgun 29519
wavefront 36
washingmachine_synth 64
wasp 47
waveguide1 131
weekender 36
weekendertagalong 122
whynot 14
weldedgeese 69
whynot_synth 555
wickstretcher1 176
windmill 56
wingextended 192
wingspaceship 72
wing 8
workerbee 34
workerbee_synth 911
wpentomino 5
x66 34
xpentomino 5
ypentomino 5
zhexomino 6
zpentomino 5
zweiback 331